{
    "manifest_version": 3,
    "name": "Nav AI",
    "version": "1.0",
    "icons": {
		"192": "images/icon-192.png",
		"384": "images/icon-384.png",
		"512": "images/icon-512.png"
	},
    "description": "AI Agent Interface",
    "permissions": [
        "sidePanel",
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "action": {
        "default_title": "Open General Agent"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
